<html>
    <head>
        <title>Formulario Conato</title>
        <meta charset="UTF-8">
    </head>

    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        body{
            background-color: blueviolet;
        }

        form{
            background-color: azure;
            max-width: 500px;
            width: 70%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        form h3{
            text-align: center;
            color: blueviolet;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        form input[type=text],
        form input[type=password]{
            width: 100%;
            height: 45px;
            border: 1px solid #ccc;
            padding-left: 10px;
            margin: 5% 0;
        }

        form input[type=submit]{
            width: 100%;
            height: 30px;
            cursor: pointer;
            background: blueviolet;
            color:azure;
            border: 0;
            border-radius: 20px;
            transition: 1s;
        }

        form input[type=submit]:hover{
            background-color: palevioletred;
        }
        form input[type=text]:focus{
            outline: 0;
        }

        form input[type=password]:focus{
            outline: 0;
        }


    </style>

    <body>
        <form>
            <h3>Login</h3>
            <input id="email" type="text" name="email" placeholder="Seu e-mail" />
            <input id="senha" type="password" name="senha" placeholder="Sua senha" />
            <input type="submit" name="acao" value="Enviar" />   
        </form> 
        
        <script>
            var email = document.getElementById('email');

            email.addEventListener('focus',()=>{
                email.style.borderColor = "palevioletred";
            });
            email.addEventListener('blur',()=>{
                email.style.borderColor = "#ccc";
            });
            
            var senha = document.getElementById('senha');

            senha.addEventListener('focus',()=>{
                senha.style.borderColor = "palevioletred";
            });
            senha.addEventListener('blur',()=>{
                senha.style.borderColor = "#ccc";
            });
        </script>

    </body>

</html>